apply plugin: 'java'

group = 'de.deverado.framework'
// in settings: name
version = '0.2-SNAPSHOT'
description = 'deverado framework core helpers (no big dependencies besides guava and commons stuff). ' +
'This is a package with few external dependencies collecting tools that are used repeatedly. It might ' +
'appear as a dependendency of the more specialized packages. You are free to use the contained code, but ' +
'it might get moved to a different specialized pom or replaced with a more common lib sometime.'
sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    
    // guava, commons lang, joda time
    compile 'com.google.guava:guava:18.0'
    compile 'commons-codec:commons-codec:1.10' // encoding should never be a problem
    compile 'org.apache.commons:commons-lang3:3.3.2' // use this for null checks, common string modifications etc
    compile 'joda-time:joda-time:2.8.2' // until Java 8 use this instead of the standard java stuff
    // and maybe even beyond - time issues are complex and tools need getting used to
    
    testCompile 'junit:junit:4.12'
}

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'maven-publish'
task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

apply plugin: 'eclipse'
apply plugin: 'idea'
